Dans le fichier inclus depuis /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 depuis /usr/include/c++/14.2.1/bits/allocator.h:46,
                 depuis /usr/include/c++/14.2.1/memory:65,
                 depuis src/Application.hpp:7,
                 depuis src/main.cpp:1:
/usr/include/c++/14.2.1/bits/new_allocator.h: Dans l'instanciation de « class std::__new_allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/allocator.h:128:11:   requis par « class std::allocator<Behavior&> »
  128 |     class allocator : public __allocator_base<_Tp>
      |           ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:70:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   70 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:71:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   71 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:126:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  126 |       allocate(size_type __n, const void* = static_cast<const void*>(0))
      |       ^~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:156:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  156 |       deallocate(_Tp* __p, size_type __n __attribute__ ((__unused__)))
      |       ^~~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h: Dans l'instanciation de « class std::allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:137:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  137 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:138:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  138 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/ext/alloc_traits.h:34,
                 depuis /usr/include/c++/14.2.1/bits/stl_uninitialized.h:64,
                 depuis /usr/include/c++/14.2.1/memory:69:
/usr/include/c++/14.2.1/bits/alloc_traits.h: Dans l'instanciation de « struct std::allocator_traits<std::allocator<Behavior&> > » :
/usr/include/c++/14.2.1/ext/alloc_traits.h:45:10:   requis par « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> »
   45 |   struct __alloc_traits
      |          ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:470:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  470 |       using pointer = _Tp*;
      |             ^~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:473:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  473 |       using const_pointer = const _Tp*;
      |             ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h: Dans l'instanciation de « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:61:23: erreur: « allocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   61 |     using _Base_type::allocate;
      |                       ^~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:62:23: erreur: « deallocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   62 |     using _Base_type::deallocate;
      |                       ^~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/vector:66,
                 depuis src/Application.hpp:8:
/usr/include/c++/14.2.1/bits/stl_vector.h: Dans l'instanciation de « class std::vector<Behavior&> » :
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:518:20: erreur: « _M_allocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  518 |       using _Base::_M_allocate;
      |                    ^~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:519:20: erreur: « _M_deallocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  519 |       using _Base::_M_deallocate;
      |                    ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1262:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1262 |       data() _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1267:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1267 |       data() const _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1300:7: erreur: « void std::vector<_Tp, _Alloc>::push_back(value_type&&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] » ne peut pas être surchargé par « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1300 |       push_back(value_type&& __x)
      |       ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1283:7: note: déclaration précédente de « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1283 |       push_back(const value_type& __x)
      |       ^~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 depuis /usr/include/c++/14.2.1/bits/allocator.h:46,
                 depuis /usr/include/c++/14.2.1/string:43,
                 depuis /usr/include/c++/14.2.1/random:43,
                 depuis src/actors/behaviors/../../util/../random_generators/RandomNumberGenerator.hpp:4,
                 depuis src/actors/behaviors/../../util/Config.hpp:5,
                 depuis src/actors/behaviors/Wanderer.hpp:4,
                 depuis src/actors/behaviors/Wanderer.cpp:1:
/usr/include/c++/14.2.1/bits/new_allocator.h: Dans l'instanciation de « class std::__new_allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/allocator.h:128:11:   requis par « class std::allocator<Behavior&> »
  128 |     class allocator : public __allocator_base<_Tp>
      |           ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/behaviors/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:70:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   70 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:71:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   71 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:126:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  126 |       allocate(size_type __n, const void* = static_cast<const void*>(0))
      |       ^~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:156:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  156 |       deallocate(_Tp* __p, size_type __n __attribute__ ((__unused__)))
      |       ^~~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h: Dans l'instanciation de « class std::allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/behaviors/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:137:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  137 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:138:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  138 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/ext/alloc_traits.h:34,
                 depuis /usr/include/c++/14.2.1/bits/basic_string.h:39,
                 depuis /usr/include/c++/14.2.1/string:54:
/usr/include/c++/14.2.1/bits/alloc_traits.h: Dans l'instanciation de « struct std::allocator_traits<std::allocator<Behavior&> > » :
/usr/include/c++/14.2.1/ext/alloc_traits.h:45:10:   requis par « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> »
   45 |   struct __alloc_traits
      |          ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/behaviors/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:470:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  470 |       using pointer = _Tp*;
      |             ^~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:473:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  473 |       using const_pointer = const _Tp*;
      |             ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h: Dans l'instanciation de « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/behaviors/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:61:23: erreur: « allocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   61 |     using _Base_type::allocate;
      |                       ^~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:62:23: erreur: « deallocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   62 |     using _Base_type::deallocate;
      |                       ^~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/vector:66,
                 depuis /usr/include/c++/14.2.1/bits/random.h:34,
                 depuis /usr/include/c++/14.2.1/random:48:
/usr/include/c++/14.2.1/bits/stl_vector.h: Dans l'instanciation de « class std::vector<Behavior&> » :
src/actors/behaviors/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:518:20: erreur: « _M_allocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  518 |       using _Base::_M_allocate;
      |                    ^~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:519:20: erreur: « _M_deallocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  519 |       using _Base::_M_deallocate;
      |                    ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1262:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1262 |       data() _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1267:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1267 |       data() const _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1300:7: erreur: « void std::vector<_Tp, _Alloc>::push_back(value_type&&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] » ne peut pas être surchargé par « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1300 |       push_back(value_type&& __x)
      |       ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1283:7: note: déclaration précédente de « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1283 |       push_back(const value_type& __x)
      |       ^~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 depuis /usr/include/c++/14.2.1/bits/allocator.h:46,
                 depuis /usr/include/c++/14.2.1/string:43,
                 depuis /usr/include/c++/14.2.1/random:43,
                 depuis src/actors/species/../bricks/../../util/../random_generators/RandomNumberGenerator.hpp:4,
                 depuis src/actors/species/../bricks/../../util/Config.hpp:5,
                 depuis src/actors/species/../bricks/Entity.hpp:5,
                 depuis src/actors/species/../bricks/Movable.hpp:5,
                 depuis src/actors/species/Antelope.hpp:4,
                 depuis src/actors/species/Antelope.cpp:1:
/usr/include/c++/14.2.1/bits/new_allocator.h: Dans l'instanciation de « class std::__new_allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/allocator.h:128:11:   requis par « class std::allocator<Behavior&> »
  128 |     class allocator : public __allocator_base<_Tp>
      |           ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/species/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:70:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   70 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:71:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   71 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:126:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  126 |       allocate(size_type __n, const void* = static_cast<const void*>(0))
      |       ^~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:156:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  156 |       deallocate(_Tp* __p, size_type __n __attribute__ ((__unused__)))
      |       ^~~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h: Dans l'instanciation de « class std::allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/species/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:137:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  137 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:138:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  138 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/ext/alloc_traits.h:34,
                 depuis /usr/include/c++/14.2.1/bits/basic_string.h:39,
                 depuis /usr/include/c++/14.2.1/string:54:
/usr/include/c++/14.2.1/bits/alloc_traits.h: Dans l'instanciation de « struct std::allocator_traits<std::allocator<Behavior&> > » :
/usr/include/c++/14.2.1/ext/alloc_traits.h:45:10:   requis par « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> »
   45 |   struct __alloc_traits
      |          ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/species/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:470:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  470 |       using pointer = _Tp*;
      |             ^~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:473:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  473 |       using const_pointer = const _Tp*;
      |             ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h: Dans l'instanciation de « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/species/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:61:23: erreur: « allocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   61 |     using _Base_type::allocate;
      |                       ^~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:62:23: erreur: « deallocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   62 |     using _Base_type::deallocate;
      |                       ^~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/vector:66,
                 depuis /usr/include/c++/14.2.1/bits/random.h:34,
                 depuis /usr/include/c++/14.2.1/random:48:
/usr/include/c++/14.2.1/bits/stl_vector.h: Dans l'instanciation de « class std::vector<Behavior&> » :
src/actors/species/../bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:518:20: erreur: « _M_allocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  518 |       using _Base::_M_allocate;
      |                    ^~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:519:20: erreur: « _M_deallocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  519 |       using _Base::_M_deallocate;
      |                    ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1262:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1262 |       data() _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1267:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1267 |       data() const _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1300:7: erreur: « void std::vector<_Tp, _Alloc>::push_back(value_type&&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] » ne peut pas être surchargé par « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1300 |       push_back(value_type&& __x)
      |       ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1283:7: note: déclaration précédente de « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1283 |       push_back(const value_type& __x)
      |       ^~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 depuis /usr/include/c++/14.2.1/bits/allocator.h:46,
                 depuis /usr/include/c++/14.2.1/string:43,
                 depuis /usr/include/c++/14.2.1/random:43,
                 depuis src/actors/bricks/../../util/../random_generators/RandomNumberGenerator.hpp:4,
                 depuis src/actors/bricks/../../util/Config.hpp:5,
                 depuis src/actors/bricks/Entity.hpp:5,
                 depuis src/actors/bricks/Movable.hpp:5,
                 depuis src/actors/bricks/Movable.cpp:1:
/usr/include/c++/14.2.1/bits/new_allocator.h: Dans l'instanciation de « class std::__new_allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/allocator.h:128:11:   requis par « class std::allocator<Behavior&> »
  128 |     class allocator : public __allocator_base<_Tp>
      |           ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:70:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   70 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:71:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   71 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:126:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  126 |       allocate(size_type __n, const void* = static_cast<const void*>(0))
      |       ^~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:156:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  156 |       deallocate(_Tp* __p, size_type __n __attribute__ ((__unused__)))
      |       ^~~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h: Dans l'instanciation de « class std::allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:137:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  137 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:138:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  138 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/ext/alloc_traits.h:34,
                 depuis /usr/include/c++/14.2.1/bits/basic_string.h:39,
                 depuis /usr/include/c++/14.2.1/string:54:
/usr/include/c++/14.2.1/bits/alloc_traits.h: Dans l'instanciation de « struct std::allocator_traits<std::allocator<Behavior&> > » :
/usr/include/c++/14.2.1/ext/alloc_traits.h:45:10:   requis par « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> »
   45 |   struct __alloc_traits
      |          ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:470:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  470 |       using pointer = _Tp*;
      |             ^~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:473:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  473 |       using const_pointer = const _Tp*;
      |             ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h: Dans l'instanciation de « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:61:23: erreur: « allocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   61 |     using _Base_type::allocate;
      |                       ^~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:62:23: erreur: « deallocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   62 |     using _Base_type::deallocate;
      |                       ^~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/vector:66,
                 depuis /usr/include/c++/14.2.1/bits/random.h:34,
                 depuis /usr/include/c++/14.2.1/random:48:
/usr/include/c++/14.2.1/bits/stl_vector.h: Dans l'instanciation de « class std::vector<Behavior&> » :
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:518:20: erreur: « _M_allocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  518 |       using _Base::_M_allocate;
      |                    ^~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:519:20: erreur: « _M_deallocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  519 |       using _Base::_M_deallocate;
      |                    ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1262:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1262 |       data() _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1267:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1267 |       data() const _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1300:7: erreur: « void std::vector<_Tp, _Alloc>::push_back(value_type&&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] » ne peut pas être surchargé par « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1300 |       push_back(value_type&& __x)
      |       ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1283:7: note: déclaration précédente de « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1283 |       push_back(const value_type& __x)
      |       ^~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 depuis /usr/include/c++/14.2.1/bits/allocator.h:46,
                 depuis /usr/include/c++/14.2.1/string:43,
                 depuis /usr/include/c++/14.2.1/random:43,
                 depuis src/actors/bricks/../../util/../random_generators/RandomNumberGenerator.hpp:4,
                 depuis src/actors/bricks/../../util/Config.hpp:5,
                 depuis src/actors/bricks/Entity.hpp:5,
                 depuis src/actors/bricks/Entity.cpp:1:
/usr/include/c++/14.2.1/bits/new_allocator.h: Dans l'instanciation de « class std::__new_allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/allocator.h:128:11:   requis par « class std::allocator<Behavior&> »
  128 |     class allocator : public __allocator_base<_Tp>
      |           ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:70:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   70 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:71:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   71 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:126:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  126 |       allocate(size_type __n, const void* = static_cast<const void*>(0))
      |       ^~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:156:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  156 |       deallocate(_Tp* __p, size_type __n __attribute__ ((__unused__)))
      |       ^~~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h: Dans l'instanciation de « class std::allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:137:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  137 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:138:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  138 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/ext/alloc_traits.h:34,
                 depuis /usr/include/c++/14.2.1/bits/basic_string.h:39,
                 depuis /usr/include/c++/14.2.1/string:54:
/usr/include/c++/14.2.1/bits/alloc_traits.h: Dans l'instanciation de « struct std::allocator_traits<std::allocator<Behavior&> > » :
/usr/include/c++/14.2.1/ext/alloc_traits.h:45:10:   requis par « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> »
   45 |   struct __alloc_traits
      |          ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:470:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  470 |       using pointer = _Tp*;
      |             ^~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:473:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  473 |       using const_pointer = const _Tp*;
      |             ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h: Dans l'instanciation de « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:61:23: erreur: « allocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   61 |     using _Base_type::allocate;
      |                       ^~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:62:23: erreur: « deallocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   62 |     using _Base_type::deallocate;
      |                       ^~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/vector:66,
                 depuis /usr/include/c++/14.2.1/bits/random.h:34,
                 depuis /usr/include/c++/14.2.1/random:48:
/usr/include/c++/14.2.1/bits/stl_vector.h: Dans l'instanciation de « class std::vector<Behavior&> » :
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:518:20: erreur: « _M_allocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  518 |       using _Base::_M_allocate;
      |                    ^~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:519:20: erreur: « _M_deallocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  519 |       using _Base::_M_deallocate;
      |                    ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1262:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1262 |       data() _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1267:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1267 |       data() const _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1300:7: erreur: « void std::vector<_Tp, _Alloc>::push_back(value_type&&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] » ne peut pas être surchargé par « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1300 |       push_back(value_type&& __x)
      |       ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1283:7: note: déclaration précédente de « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1283 |       push_back(const value_type& __x)
      |       ^~~~~~~~~
src/actors/bricks/Entity.cpp: Dans la fonction membre « virtual void Entity::process() »:
src/actors/bricks/Entity.cpp:29:24: erreur: pas de fonction correspondant à l'appel « begin(std::vector<Behavior&>&) »
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/bits/range_access.h:36,
                 depuis /usr/include/c++/14.2.1/string:53:
/usr/include/c++/14.2.1/initializer_list:88:5: note: candidat : « template<class _Tp> constexpr const _Tp* std::begin(initializer_list<_Tp>) »
   88 |     begin(initializer_list<_Tp> __ils) noexcept
      |     ^~~~~
/usr/include/c++/14.2.1/initializer_list:88:5: note:   la déduction/substitution de l'argument du patron a échoué:
src/actors/bricks/Entity.cpp:29:24: note:   « std::vector<Behavior&> » n'est pas dérivé de « std::initializer_list<_Tp> »
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:52:5: note: candidat : « template<class _Container> constexpr decltype (__cont.begin()) std::begin(_Container&) »
   52 |     begin(_Container& __cont) -> decltype(__cont.begin())
      |     ^~~~~
/usr/include/c++/14.2.1/bits/range_access.h:52:5: note:   la déduction/substitution de l'argument du patron a échoué:
/usr/include/c++/14.2.1/bits/range_access.h: Dans la substitution de « template<class _Container> constexpr decltype (__cont.begin()) std::begin(_Container&) [avec _Container = std::vector<Behavior&>] » :
src/actors/bricks/Entity.cpp:29:17:   requis depuis ici
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:52:50: erreur: « class std::vector<Behavior&> » n'a pas de membre nommé « begin »
   52 |     begin(_Container& __cont) -> decltype(__cont.begin())
      |                                           ~~~~~~~^~~~~
/usr/include/c++/14.2.1/bits/range_access.h:63:5: note: candidat : « template<class _Container> constexpr decltype (__cont.begin()) std::begin(const _Container&) »
   63 |     begin(const _Container& __cont) -> decltype(__cont.begin())
      |     ^~~~~
/usr/include/c++/14.2.1/bits/range_access.h:63:5: note:   la déduction/substitution de l'argument du patron a échoué:
/usr/include/c++/14.2.1/bits/range_access.h: Dans la substitution de « template<class _Container> constexpr decltype (__cont.begin()) std::begin(const _Container&) [avec _Container = std::vector<Behavior&>] » :
src/actors/bricks/Entity.cpp:29:17:   requis depuis ici
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:63:56: erreur: « const class std::vector<Behavior&> » n'a pas de membre nommé « begin »
   63 |     begin(const _Container& __cont) -> decltype(__cont.begin())
      |                                                 ~~~~~~~^~~~~
/usr/include/c++/14.2.1/bits/range_access.h:95:5: note: candidat : « template<class _Tp, long unsigned int _Nm> constexpr _Tp* std::begin(_Tp (&)[_Nm]) »
   95 |     begin(_Tp (&__arr)[_Nm]) noexcept
      |     ^~~~~
/usr/include/c++/14.2.1/bits/range_access.h:95:5: note:   la déduction/substitution de l'argument du patron a échoué:
src/actors/bricks/Entity.cpp:29:24: note:   types « _Tp [_Nm] » et « std::vector<Behavior&> » non concordants
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:113:31: note: candidat : « template<class _Tp> _Tp* std::begin(valarray<_Tp>&) »
  113 |   template<typename _Tp> _Tp* begin(valarray<_Tp>&) noexcept;
      |                               ^~~~~
/usr/include/c++/14.2.1/bits/range_access.h:113:31: note:   la déduction/substitution de l'argument du patron a échoué:
src/actors/bricks/Entity.cpp:29:24: note:   « std::vector<Behavior&> » n'est pas dérivé de « std::valarray<_Tp> »
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:114:37: note: candidat : « template<class _Tp> const _Tp* std::begin(const valarray<_Tp>&) »
  114 |   template<typename _Tp> const _Tp* begin(const valarray<_Tp>&) noexcept;
      |                                     ^~~~~
/usr/include/c++/14.2.1/bits/range_access.h:114:37: note:   la déduction/substitution de l'argument du patron a échoué:
src/actors/bricks/Entity.cpp:29:24: note:   « std::vector<Behavior&> » n'est pas dérivé de « const std::valarray<_Tp> »
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
src/actors/bricks/Entity.cpp:29:24: erreur: pas de fonction correspondant à l'appel « end(std::vector<Behavior&>&) »
/usr/include/c++/14.2.1/initializer_list:99:5: note: candidat : « template<class _Tp> constexpr const _Tp* std::end(initializer_list<_Tp>) »
   99 |     end(initializer_list<_Tp> __ils) noexcept
      |     ^~~
/usr/include/c++/14.2.1/initializer_list:99:5: note:   la déduction/substitution de l'argument du patron a échoué:
src/actors/bricks/Entity.cpp:29:24: note:   « std::vector<Behavior&> » n'est pas dérivé de « std::initializer_list<_Tp> »
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:74:5: note: candidat : « template<class _Container> constexpr decltype (__cont.end()) std::end(_Container&) »
   74 |     end(_Container& __cont) -> decltype(__cont.end())
      |     ^~~
/usr/include/c++/14.2.1/bits/range_access.h:74:5: note:   la déduction/substitution de l'argument du patron a échoué:
/usr/include/c++/14.2.1/bits/range_access.h: Dans la substitution de « template<class _Container> constexpr decltype (__cont.end()) std::end(_Container&) [avec _Container = std::vector<Behavior&>] » :
src/actors/bricks/Entity.cpp:29:17:   requis depuis ici
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:74:48: erreur: « class std::vector<Behavior&> » n'a pas de membre nommé « end »
   74 |     end(_Container& __cont) -> decltype(__cont.end())
      |                                         ~~~~~~~^~~
/usr/include/c++/14.2.1/bits/range_access.h:85:5: note: candidat : « template<class _Container> constexpr decltype (__cont.end()) std::end(const _Container&) »
   85 |     end(const _Container& __cont) -> decltype(__cont.end())
      |     ^~~
/usr/include/c++/14.2.1/bits/range_access.h:85:5: note:   la déduction/substitution de l'argument du patron a échoué:
/usr/include/c++/14.2.1/bits/range_access.h: Dans la substitution de « template<class _Container> constexpr decltype (__cont.end()) std::end(const _Container&) [avec _Container = std::vector<Behavior&>] » :
src/actors/bricks/Entity.cpp:29:17:   requis depuis ici
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:85:54: erreur: « const class std::vector<Behavior&> » n'a pas de membre nommé « end »
   85 |     end(const _Container& __cont) -> decltype(__cont.end())
      |                                               ~~~~~~~^~~
/usr/include/c++/14.2.1/bits/range_access.h:106:5: note: candidat : « template<class _Tp, long unsigned int _Nm> constexpr _Tp* std::end(_Tp (&)[_Nm]) »
  106 |     end(_Tp (&__arr)[_Nm]) noexcept
      |     ^~~
/usr/include/c++/14.2.1/bits/range_access.h:106:5: note:   la déduction/substitution de l'argument du patron a échoué:
src/actors/bricks/Entity.cpp:29:24: note:   types « _Tp [_Nm] » et « std::vector<Behavior&> » non concordants
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:115:31: note: candidat : « template<class _Tp> _Tp* std::end(valarray<_Tp>&) »
  115 |   template<typename _Tp> _Tp* end(valarray<_Tp>&) noexcept;
      |                               ^~~
/usr/include/c++/14.2.1/bits/range_access.h:115:31: note:   la déduction/substitution de l'argument du patron a échoué:
src/actors/bricks/Entity.cpp:29:24: note:   « std::vector<Behavior&> » n'est pas dérivé de « std::valarray<_Tp> »
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/range_access.h:116:37: note: candidat : « template<class _Tp> const _Tp* std::end(const valarray<_Tp>&) »
  116 |   template<typename _Tp> const _Tp* end(const valarray<_Tp>&) noexcept;
      |                                     ^~~
/usr/include/c++/14.2.1/bits/range_access.h:116:37: note:   la déduction/substitution de l'argument du patron a échoué:
src/actors/bricks/Entity.cpp:29:24: note:   « std::vector<Behavior&> » n'est pas dérivé de « const std::valarray<_Tp> »
   29 |         for (auto& b : behaviors)
      |                        ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h: Dans l'instanciation de « std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>] » :
/usr/include/c++/14.2.1/bits/stl_vector.h:141:19:   requis par « std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>] »
  141 |         : _Tp_alloc_type()
      |                          ^
/usr/include/c++/14.2.1/bits/stl_vector.h:314:7:   requis depuis ici
  314 |       _Vector_base() = default;
      |       ^~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:99:54: erreur: utilisation du champ « std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_start » invalide
   99 |         : _M_start(), _M_finish(), _M_end_of_storage()
      |                                                      ^
/usr/include/c++/14.2.1/bits/stl_vector.h:99:54: erreur: utilisation du champ « std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_finish » invalide
/usr/include/c++/14.2.1/bits/stl_vector.h:99:54: erreur: utilisation du champ « std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_M_end_of_storage » invalide
Dans le fichier inclus depuis /usr/include/c++/14.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h:33,
                 depuis /usr/include/c++/14.2.1/bits/allocator.h:46,
                 depuis /usr/include/c++/14.2.1/memory:65,
                 depuis src/Application.hpp:7,
                 depuis src/Application.cpp:1:
/usr/include/c++/14.2.1/bits/new_allocator.h: Dans l'instanciation de « class std::__new_allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/allocator.h:128:11:   requis par « class std::allocator<Behavior&> »
  128 |     class allocator : public __allocator_base<_Tp>
      |           ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:70:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   70 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:71:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
   71 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:126:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  126 |       allocate(size_type __n, const void* = static_cast<const void*>(0))
      |       ^~~~~~~~
/usr/include/c++/14.2.1/bits/new_allocator.h:156:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  156 |       deallocate(_Tp* __p, size_type __n __attribute__ ((__unused__)))
      |       ^~~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h: Dans l'instanciation de « class std::allocator<Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:137:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  137 |       typedef _Tp*       pointer;
      |                          ^~~~~~~
/usr/include/c++/14.2.1/bits/allocator.h:138:26: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  138 |       typedef const _Tp* const_pointer;
      |                          ^~~~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/ext/alloc_traits.h:34,
                 depuis /usr/include/c++/14.2.1/bits/stl_uninitialized.h:64,
                 depuis /usr/include/c++/14.2.1/memory:69:
/usr/include/c++/14.2.1/bits/alloc_traits.h: Dans l'instanciation de « struct std::allocator_traits<std::allocator<Behavior&> > » :
/usr/include/c++/14.2.1/ext/alloc_traits.h:45:10:   requis par « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> »
   45 |   struct __alloc_traits
      |          ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:470:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  470 |       using pointer = _Tp*;
      |             ^~~~~~~
/usr/include/c++/14.2.1/bits/alloc_traits.h:473:13: erreur: formation d'un pointeur vers le type de référence « Behavior& »
  473 |       using const_pointer = const _Tp*;
      |             ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h: Dans l'instanciation de « struct __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&> » :
/usr/include/c++/14.2.1/bits/stl_vector.h:87:21:   requis par « struct std::_Vector_base<Behavior&, std::allocator<Behavior&> > »
   87 |         rebind<_Tp>::other _Tp_alloc_type;
      |                            ^~~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:428:11:   requis par « class std::vector<Behavior&> »
  428 |     class vector : protected _Vector_base<_Tp, _Alloc>
      |           ^~~~~~
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:61:23: erreur: « allocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   61 |     using _Base_type::allocate;
      |                       ^~~~~~~~
/usr/include/c++/14.2.1/ext/alloc_traits.h:62:23: erreur: « deallocate » n'a pas été déclaré dans « __gnu_cxx::__alloc_traits<std::allocator<Behavior&>, Behavior&>::_Base_type »
   62 |     using _Base_type::deallocate;
      |                       ^~~~~~~~~~
Dans le fichier inclus depuis /usr/include/c++/14.2.1/vector:66,
                 depuis src/Application.hpp:8:
/usr/include/c++/14.2.1/bits/stl_vector.h: Dans l'instanciation de « class std::vector<Behavior&> » :
src/actors/bricks/Entity.hpp:36:25:   requis depuis ici
   36 |         std::vector<Behavior&> behaviors;
      |                                ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:518:20: erreur: « _M_allocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  518 |       using _Base::_M_allocate;
      |                    ^~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:519:20: erreur: « _M_deallocate » n'a pas été déclaré dans « std::vector<Behavior&>::_Base »
  519 |       using _Base::_M_deallocate;
      |                    ^~~~~~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1262:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1262 |       data() _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1267:7: erreur: formation d'un pointeur vers le type de référence « Behavior& »
 1267 |       data() const _GLIBCXX_NOEXCEPT
      |       ^~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1300:7: erreur: « void std::vector<_Tp, _Alloc>::push_back(value_type&&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] » ne peut pas être surchargé par « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1300 |       push_back(value_type&& __x)
      |       ^~~~~~~~~
/usr/include/c++/14.2.1/bits/stl_vector.h:1283:7: note: déclaration précédente de « void std::vector<_Tp, _Alloc>::push_back(const value_type&) [avec _Tp = Behavior&; _Alloc = std::allocator<Behavior&>; value_type = Behavior&] »
 1283 |       push_back(const value_type& __x)
      |       ^~~~~~~~~
make: *** [Makefile:16: build/stam] Error 1
